types/types.graphql

type File @model {
	contentType: String!
	createdAt: DateTime!
	id: ID! @isUnique
	name: String!
	secret: String! @isUnique
	size: Int!
	updatedAt: DateTime!
	url: String! @isUnique
}

type User @model {
	# Required system field:
	id: ID! @isUnique # read-only (managed by Graphcool)
	# Optional system fields (remove if not needed):
	createdAt: DateTime! # read-only (managed by Graphcool)
	updatedAt: DateTime! # read-only (managed by Graphcool)
	email: String! @isUnique
	firstName: String!
	lastName: String!
	password: String!
	clips: [Clip!]! @relation(name: "UserOnClip")
	clipComments: [Comment!]! @relation(name: "CommentAuthor")
	validated: Boolean! @defaultValue(value: false)
	validationSecret: String! @isUnique @defaultValue(value: "")
	pwResetSecret: String! @isUnique @defaultValue(value: "")
}

type Clipboard @model {
	id: ID! @isUnique
	name: String! @isUnique
	createdAt: DateTime!
	updatedAt: DateTime!
	clips: [Clip!]! @relation(name: "ClipboardClips")
}

type Clip @model {
	id: ID! @isUnique
	name: String! @isUnique
	createdAt: DateTime!
	updatedAt: DateTime!
	content: String!
	owner: User! @relation(name: "UserOnClip")
	comments: [Comment!]! @relation(name: "ClipComments")
	clipboard: Clipboard! @relation(name: "ClipboardClips")
}

type Comment @model {
	id: ID! @isUnique
	createdAt: DateTime!
	updatedAt: DateTime!
	content: String!
	clip: Clip! @relation(name: "ClipComments")
	author: User! @relation(name: "CommentAuthor")
}
