types/types.graphql

type File @model {
    contentType: String!
    createdAt: DateTime!
    id: ID! @isUnique
    name: String!
    secret: String! @isUnique
    size: Int!
    updatedAt: DateTime!
    url: String! @isUnique
}

type User @model {
    # Required system field:
    id: ID! @isUnique # read-only (managed by Graphcool)
    # Optional system fields (remove if not needed):
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)
    email: String! @isUnique
    password: String!
    validated: Boolean! @defaultValue(value: false)
    validationSecret: String! @isUnique @defaultValue(value: "")
}

type Clipboard @model {
    id: ID! @isUnique
    name: String! @isUnique
    createdAt: DateTime!
    updatedAt: DateTime!
    clips: [Clip!]! @relation(name: "ClipboardClips")
}

type Clip @model {
    id: ID! @isUnique
    name: String! @isUnique
    createdAt: DateTime!
    updatedAt: DateTime!
    content: String!
    clipboard: Clipboard! @relation(name: "ClipboardClips")
}
